body{
    background-color: rgb(255, 232, 214);
    font-family: 'Rock Salt', cursive;
    color: #6B705C; 
}
main{
    display: grid;
    grid-template-areas:"h h"
    "n n"
    "a a"
    "f f";
    max-width: 1000px;
    margin: auto;
}

header{
    grid-area: h;
}

.szoveg{
    font-weight: bold;
}

p{
    padding-left: 10px;  
}

h1{
    padding-bottom: 20px;
    padding-left: 15px;
    text-shadow: 1px 1px 1px #f5f5f5,
        1px 2px 1px #f5f5f5,
        1px 3px 1px #f5f5f5,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

nav{
    grid-area: n;
}

article{
    grid-area: a;
    padding: 25px;

}

footer{
    grid-area: f;
    background-color: #CB997E;
    padding: 0;
    text-align: center;
    font-size: small;
    border-radius: 3px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: right;
    padding: 10px;
    background-color: #CB997E;
    font-size: 12px;
    
}

.menu{
    text-decoration: none;
    color: #6B705C; 
    
}

.menu:hover{
    background-color: #DDBEA9;
    padding: 15px;
}

img{
    max-width: 450px;
    
}

.polaroid:hover{
    animation: shake 0.5s;
    animation-iteration-count: 5;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

div.polaroid {
    max-width: 450px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    float: left;
    margin: 10px;
    transition: transform 5s;

}

div.container {
    text-align: center;
    padding: 10px 20px;
}


@media screen and (max-width: 800px){
    main{
        grid-template-areas: "n"
                            "h"
                            "a"
                            "f";
    }
}