<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szundi Kata</title>
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Téli versek és egyéb gondolatok</h1>
      </header>
      <nav>
        <ul>
          <li><a href="versek.html">Versek</a></li>
          <li><a href="index.html">Galéria</a></li>
          <li><a href="">Rólunk</a></li>
          <li><a href="">Kapcsolat</a></li>
        </ul>
      </nav>
      <article>
          <div class="elso">
            <img class="elsosor" src="kepek/tel1.jpg" alt="télikép1">
            <img class="elsosor" src="kepek/tel2.jpg" alt="télikép2">
            <img class="masodiksor" src="kepek/tel3.jpg" alt="télikép3">
            <img class="masodiksor" src="kepek/tel4.jpg" alt="télikép4">
          </div>
          <div class="masodik">
              <img class="elsosor" src="kepek/tel5.jpg" alt="télikép5">
              <img class="elsosor" src="kepek/tel6.jpg" alt="télikép6">
              <img class="masodiksor" src="kepek/tel7.jpg" alt="télikép7">
              <img class="masodiksor" src="kepek/tel8.jpg" alt="télikép8">
          </div>
      </article>
      <aside>
        <h1>Tél</h1>
        <p>
          Minden szürke, unalmas, egyhangú. Ilyen a világ. Ezt gondolod. Mert
          azt hiszed, mindent láttál. De van ám egy kis baj: a pinceablaknál
          ácsorogsz. Onnan nézed a világot. Illetve, azt, amennyit onnan látsz
          belőle. De ha felmész a tetőre, ahonnan messzire ellátsz, egészen más
          lesz a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli.
          Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot
          választod.
        </p>
        <h1>Csoda</h1>
        <p>
          Hegy - milyen egyszerű szó, az ember valami magasat, csúcsba futót,
          kúposat gondol, ha kimondja, és ez az egyszerű képzet hogy meghal az
          emberben, mikor a kőnek, hónak és fenyőnek misztikus és testvéri
          világa feltárul előtte. A kő az kő, ősi és emberentúli, változatlan
          anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből, és
          megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere
          van és sok karcsú, pontosan helyezkedő, zöld tüskéje, és kő, hó és
          fenyő együtt egyszerűen a csoda és a szépség. Vannak ilyen titokzatos
          egyesülések, tenger és felhő, ég és búzaföld, napfény és piros virág,
          és az ember évezredek óta igyekszik, hogy átvegye, megközelítse
          titkukat.
        </p>
        <p>
          <a class="link" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery"> A képek formázásának módja a W3scool box-shadow property példáinál
          taláható</a>
        </p>
      </aside>
      <footer>
          <p>Készítette: Szundi Kata Illés Leila ötlete alapján</p>
    </footer>
    </main>
  </body>
</html>
