body{
    max-width: 900px;
    background-image: url(kepek/hatter.jpg);
    margin:auto;
}

main{
    background-color: white;
    display: grid;
    grid-template-areas:"h h h"
                        "n a as"
                        "f f f" ;
}

header{
    grid-area: h;
    background-image: url(kepek/fejlec.jpg);
    color: white;
    text-align: center;
    text-shadow: 2px 2px gray;
    padding-top: 20px;
}

nav{
    grid-area: n;
}

article{
    grid-area: a;

}

img{
    width: 140px;
    padding: 10px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
   
}

.elsosor{
    transform: rotate(10deg);
}

.masodiksor{
    transform: rotate(-10deg);
}

.elso{
    padding-bottom: 60px;
}

aside{
    grid-area: as;
    border: 1px solid gray;
    padding: 10px;
    text-align: justify;
}

footer{
    grid-area: f;
    background-color: rgb(31, 125, 212);
    text-align: center;
}
li{
    background-color: rgb(31, 125, 212);
    border-radius: 5px;
    text-align: center;
    list-style-type: none;  
    padding: 8px;
    margin: 5px;
    max-width: 200px;
}

ul{
    padding: 0px;
}

a{
    text-decoration: none;
    color: white;
}

div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.link{
    color: purple;
}

.link:hover{
    text-decoration: underline;
}

@media screen and (max-width: 600px){
    main{
        grid-template-areas: "h"
                            "n"
                            "a"
                            "as"
                            "f";
    }
}
