<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szundi Kata</title>
    <link rel="stylesheet" href="stilus2.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Téli versek és egyéb gondolatok</h1>
      </header>
      <nav>
        <ul>
          <li><a href="versek.html">Versek</a></li>
          <li><a href="index.html">Galéria</a></li>
          <li><a href="">Rólunk</a></li>
          <li><a href="">Kapcsolat</a></li>
        </ul>
      </nav>
      <article>
          <table>
              <tr>
                  <th>Szerző</th>
                  <th>Cím</th>
                  <th>Forrás</th>
              </tr>
              <tr>
                  <td>Gazdag Erzsi</td>
                  <td>Hóember</td>
                  <td>central.budapest.hu</td>
              </tr>
              <tr>
                  <td>Ady Endre</td>
                  <td>A téli Magyarország</td>
                  <td>Retromuzsika.hu</td>
              </tr>
              <tr>
                  <td>Kölcsey Ferenc</td>
                  <td>Havazás</td>
                  <td>rozsakert.bloglap.hu</td>
              </tr>
              <tr>
                  <td>Kölcsey Ferenc</td>
                  <td>Havazás</td>
                  <td>rozsakert.bloglap.hu</td>
              </tr>
              <tr>
                  <td>Kölcsey Ferenc</td>
                  <td>Havazás</td>
                  <td>rozsakert.bloglap.hu</td>
              </tr>
              <tr>
                  <td>Kölcsey Ferenc</td>
                  <td>Havazás</td>
                  <td>rozsakert.bloglap.hu</td>
              </tr>
              <tr>
                  <td>Kölcsey Ferenc</td>
                  <td>Havazás</td>
                  <td>rozsakert.bloglap.hu</td>
              </tr>
          </table>
          
      </article>
      <aside>
          <h1>Ady Endre: A téli Magyarország</h1>
        <p>
            Magyar síkon nagy iramban át
            Ha nyargal a gőzös velem
            Havas, nagy téli éjjelen,
            Alusznak a tanyák.
        </p>
        <p>
            Olyan fehér és árva a sík,
            Fölötte álom-éneket
            Dúdolnak a hideg szelek.
            Vajon mit álmodik?
        </p>
        <p>
            Álmodik-e, álma még maradt?
            Én most karácsonyra megyek,
            Régi, vén, falusi gyerek.
            De lelkem hó alatt.
        </p>
        <p>
            S ahogy futok síkon, telen át,
            Úgy érzem, halottak vagyunk
            És álom nélkül álmodunk,
            Én s a magyar tanyák.
        </p>
        
      </aside>
      <footer>
          <p>Készítette: Szundi Kata Illés Leila ötlete alapján</p>
    </footer>
    </main>
  </body>
</html>
