<!doctype html>

<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Ez jelenik meg a google keresés listázásánál">
		<meta name="keywords" content="próba, html tag-ek">
		<meta name="author" content="Sz. Kata, kataszundi@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<title>Szundi Kata</title>
	<h1>Jó ha tudod</h1>
	<img src="kepek/cocker.jpg" alt="cocker spániel" width="200">
	<p>Egy két érdekes információ rólam.</p>
	<ol>
		<li>Nagyon nagy állatbarát vagyok</li>
		<li>Szeretek hennázni</li>
		<li>Érdekel más országok kultúrája és nyelve</li>
		<li>Nyitott vagyok új dolgokra</li>
	</ol>
	<p>Szeretek a családommal lenni, főleg az unokaöcsémmel és unokahúgommal játszani (3 és 1 évesek). Szeretek főzni és legfőképp enni <a href= "file:///C:/Users/hallgato/Documents/Szundi%20Kata/bemutatkozas/masik.html" target="_blank">itt</a> megtalálható a kedvenc receptem.</p>
	
	
	</body>
</html>