<!doctype html>

<html lang="hu">
	<head>
	<meta charset="UTF-8">
		<title>Szundi Kata</title>
		<meta name="description" content="Ez jelenik meg a google keresés listázásánál">
		<meta name="keywords" content="próba, html tag-ek">
		<meta name="author" content="Sz. Kata, kataszundi@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<h1>Kedvenc receptem</h1>
	<p>Egyéb információ rólam <a href="file:///C:/Users/hallgato/Documents/Szundi%20Kata/bemutatkozas/index.html" target="_blank">itt</a></p>
	<img src="kepek/turogomboc.jpg" alt="túrógombóc" width="200">
	<h3>Vegán túrógombóc</h3>
	<p>Hozzávalók 8-9 db-hoz:<p>

	<ul>
		<li>200 g köles</li>
		<li>450-550 ml növényi tejital (pl. mandula-, zab- rizstej)</li>
		<li>1 tk vanília kivonat</li>
		<li>1 db bio, vagy kezeletlen héjú citrom héja lereszelve</li>
		<li>½ -1 db citrom leve*</li>
		<li>édesítő ízlés szerint*, pl: 4 ek glicin, vagy 30-35 g por eritrit vagy 35-45 ml juharszirup</li>
		<li>3 ek vaníliás zabpuding vagy 3 ek zabliszt vagy 2 ek kukoricadara</li>
		<li>opcionális: mazsola, fahéj</li>
		<li>3-4 ek (gm) zsemlemorzsa</li>
		<li>Tálaláshoz: 1-1 ek ALL IN Vegaföl, poreritrit</li>
	</ul>

	<p>Elkészítés:

A kölest többször, alaposan átmossuk, majd közepesen magas lángon elkezdjük főzni a vanília kivonattal ízesített növényi tejben. Kb. 12-15 perc, lassú főzés alatt puhul meg a köles, azonban érdemes közben többször is kóstolni. Ha már felszívta a folyadékot, de még nem teljesen puha, akkor kis adagokban pótoljuk a tejet.

A főzési idő vége felé hozzáadjuk a citrom héját, levét és a tetszőleges édesítőt és alaposan összekeverjük. *Elsősorban érdemes kevesebb édesítőt és citromot beletenni, majd kóstolás után tökéletesíteni az ízlésünk szerint. Mikor a köles puha, és nincs alatta folyadék hozzáadjuk a sűrítő anyagot, amit szintén alaposan belekeverünk, ezután pedig félretesszük kicsit hűlni.

Vizes kézzel kisebb gombócokat formázunk belőlük, majd száraz serpenyőben felhevített zsemlemorzsában megforgatjuk őket. Istenien krémes Vegaföllel és porertitrittel tálaljuk.
	</p>
	
	
	
	
	
	</body>