<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Randi Oldal">
        <meta name="keywords" content="Randi">
        <meta name="author" content="Pantl Balázs, Szundi Kata, Xu Jiyu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iron Maiden</title>
        <link rel="stylesheet" href="stilus.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com">
    </head>
    <body>
    <h1>Randi király</h1>
		<div class="flex">
			<div class="fomgyerek">
			<h2>Xu Máté</h2>
			<div class = "grow">
			<a href= "Xu.html">
			<img class="fomenu" src="kepek/xu4.jpg" alt = "Xu Máté">
			</a>
			</div>
			</div>
			<div class="fomgyerek">
			<h2>Szundi Kata</h2>
			<div class= "grow">
			<a href = "kata.html">
			<img class="fomenu" src="kepek/kata1.jpg" alt = "Szundi Kata">
			</a>
			</div>
			</div>
			<div class="fomgyerek">
			<h2>Pantl Alex Balázs</h2>
			<div class = "grow">
			<a href = "pantl_alex_balazs.html" >
			<img class="fomenu" src="kepek/alex_fo.jpg" alt = "Pantl Alex Balázs">
			</a>
			</div>
			</div>
		</div>
		<h5>Ismerkedj meg velünk és válaszd ki a hozzád illőt!</h5>
    </body>
    </html>