<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Randi Oldal">
        <meta name="keywords" content="Randi">
        <meta name="author" content="Pantl Balázs, Szundi Kata, Xu Jiyu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iron Maiden</title>
        <link rel="stylesheet" href="mindenki.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">		
    </head>
    <body>

    <div id="fodiv">
    <a id="button" href="index.html">főmenű</a>
        <h1>Szundi Kata</h1>
		<div class="box">
            <div class = "felsor">
			<ul><li>19 éves vagyok</li><li>Budapesten élek</li><li>Szeretek sportolni</li><li>Érdekelnek a különféle kultúrák</li></ul></div>
			<div class = "felsor"><img class="sziv" src="kepek/sziv.jpg" alt="sziv"> </div>
			<div class = "felsor"><img class="fokep" src="kepek/kata1.jpg" alt="Szundi Kata"></div>
		</div>
        <div class="clear"></div>
            <h4>Bemutatkozás</h4>
            <p>Kata vagyok egy híján 20 éves. Szorgos hétköznapjaimat munkával és tanulással töltöm, de ha hétvége akkor barátok, szórakozás és lazítás. Egy pörgős jó fej csaj vagyok, aki imádja a kávét és a kávé különlegességeket. Barista képesítésemmel akár neked is készítek egy finomat. Kedvenc idegen nyelvem a francia, amit már 4 éve tanulok.</p>
            <div class = "kepek">
            <img class = "mintakep" src="kepek/parizs.jpg" alt="Szundi Kata">
            <img class = "mintakep" src="kepek/kata2.jpg" alt="Szundi Kata">
            <img class = "mintakep" src="kepek/kave.jpg" alt="Szundi Kata">
            </div>
    </div>
    </body>
    </html>