@charset "utf-8";
body{
	background-image:url("kepek/hatter2.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:'Indie Flower',cursive;
}
p,ul{
	padding-left:80px;
}
h1,h4{
	padding-left:50px;
}
#fodiv{
	max-width:1000px;
	margin:auto;
	background-color:#FFC0CB;
	height:auto;
	
}
.sziv{
	width:250px;
	height:250px;
}
.box{
	display:flex;
	flex-wrap:wrap;
}
.felsor{	
	flex: 20%;
	display:block;
}
.mintakep{
	width:200px;
	height:300px;
	margin-left:70px;
	border-radius:70px;
}
.kepek{
	max-width:90%;
	margin:auto;
	flex-wrap: wrap;
}
.fokep{
	float:right;
	width:200px;
	border-radius:70px;
	margin-right:80px;
}
.clear{
	clear:both;
}
h4{
	font-size:25px;
}
#button{
    background-color: red;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 6px 6px;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid black;

}
#button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.sziv:hover{
	width:250px;
	animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}