<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Randi Oldal">
        <meta name="keywords" content="Randi">
        <meta name="author" content="Pantl Balázs, Szundi Kata, Xu Jiyu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iron Maiden</title>
        <link rel="stylesheet" href="mindenki.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com">
    </head>
    <body>

    <div id="fodiv">
    <a id="button" href="index.html">főmenű</a>
        <h1>Pantl Alex Balázs</h1>
		<div class="box">
            <div class = "felsor"><ul><li>Budapesten lakom</li><li>21 éves vagyok</li><li>Szőke haj, kék szem</li><li>188 cm magas vagyok</li></ul></div>
            <div class = "felsor"><img class="sziv" src="kepek/sziv.jpg" alt="sziv"></div>
			<div class="felsor"><img class="fokep" src="kepek/alex_fo.jpg" alt="Pantl Alex Balázs"></div>
            <div class="clear"></div>
		</div>


            <h4>Bemutatkozás</h4>
            <p>Budapesten lakom 21 éves vagyok. Gimnáziumban érettségiztem.</p> 
			<p>18 évet sportoltam úsztam és vízilabdáztam.</p>
            <p>Szeretek moziba járni és kültéri programokat tervezni és csinálni.</p>
			<p>A barátaim szerint jó kisugárzású és barátságos vagyok.</p>
            <div class = "kepek">
            <img class = "mintakep" src="kepek/alex2.jpeg" alt="Pantl Alex Balázs">
            <img class = "mintakep" src="kepek/alex3.jpg" alt="Pantl Alex Balázs">
            <img class = "mintakep" src="kepek/alex4.jpg" alt="Pantl Alex Balázs">
            </div>
    </div>
    </body>
    </html>