@charset "utf-8";
.flex{
	display:flex;
	max-width:100%;
	flex-wrap: wrap;
}
body{
	background-image:url("kepek/hatterkep.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100%;
	font-family:'Indie Flower',cursive;
}

h1,h2,h5{
	text-align:center;
	color: white;
	text-shadow: 2px 2px grey;
	
}
h1{
	font-size:45px;
	
}
h5{
	font-size:35px;
}
.fomenu{
	width:200px;
	height:400px;
	display: block;
	margin:auto;
}
.fomgyerek{
	flex: 20%;
}
.fomgyerek:nth-of-type(2n+1){
	padding-top:60px;
}
a{
	cursor:pointer;
}
a:hover{
	color:purple;
}
a:visited{
	color:red;
}
.grow{
	transition: all .2s ease-in-out;
}
.grow:hover{
	transform: scale(1.5);
}