<!doctype html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Randi Oldal">
		<meta name="keywords" content="Randi">
		<meta name="author" content="Pantl Balázs, Szundi Kata, Xu Jiyu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Iron Maiden</title>
		<link rel="stylesheet" href="mindenki.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com">
	</head>
	<body>
	
	<div id="fodiv">
	<a id="button" href="index.html">főmenű</a>
		<h1>Xu Jiyu</h1>
		<div class="box">
			<div class = "felsor">
			<ul><li>21 éves</li><li>Coffee lover</li><li>178cm</li><li>barna szem és haj</li></ul></div>
			<div class = "felsor"><img class="sziv" src="kepek/sziv.jpg" alt="sziv"> </div>
			<div class = "felsor"><img class="fokep" src="kepek/xu4.jpg" alt="Xu Jiyu"></div>
		</div>
		<div class="clear"></div>		
			<h4>Bemutatkozás</h4>
			<p>20 éves vagyok, aki Budapesten született.</p>
			<p>Szeretek sportolni, amit imádok azok a röplabda és kosárlabda. Szabadidőmben animét nézek és játszok.</p><p> 
			Amivel mostanában játszok:Apex és League of Legends.</p>
			<p>Ahová elszeretnék utazni: Japán, Görögország, Anglia és Amerika.</p>
			<p>Kedvenc ételeim: Bolognai, Csilisbab, Pizza.</p>
			<div class = "kepek">
			<img class = "mintakep" src="kepek/xu1.jpg" alt="Xu Jiyu">
			<img class = "mintakep" src="kepek/xu2.jpg" alt="Xu Jiyu">
			<img class = "mintakep" src="kepek/xu3.jpg" alt="Xu Jiyu">
			</div>
	</div>
	</body>
	</html>